{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Dalvi\\\\Documents\\\\WEBS\\\\digitalLeveling\" -Recurse -Force)",
      "Bash(Select-Object FullName)",
      "Bash(npx tsc *)"
    ]
  }
}
